<!DOCTYPE html>
<html>
<head>

<title>Assignment 2</title>

<link rel="stylesheet" href="index.css" >

</head>

    <body>
    <h1>Our Menu</h1>
    
   
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
<section class="left-box  A1">chicken</section>  		<p class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, </p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
   		<section class="left-box A2">Beef</section>
   		<p class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, </p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="box">
  		<section class="left-box A3">Sushi</section> 
  		<p class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, </p>
  	</div>	
  </div>
        
        
     
















       
    
    
    
    </body>
    



</html>